{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f351\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f537\froman\fcharset238\fprq2 Times New Roman CE;}{\f538\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f540\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f541\froman\fcharset162\fprq2 Times New Roman Tur;}{\f542\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f543\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f544\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f545\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f669\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f4049\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid3419856 meta-field photo-title;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid737710\rsid983536\rsid1393581\rsid3419856
\rsid4534613\rsid7546103\rsid7754577\rsid11090842\rsid13980446}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Susan Simkins}{\operator Susan Simkins}{\creatim\yr2014\mo9\dy26\hr15\min24}{\revtim\yr2014\mo9\dy26\hr15\min34}{\version7}{\edmins4}
{\nofpages1}{\nofwords118}{\nofchars676}{\*\company Microsoft}{\nofcharsws793}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1393581 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid737710\charrsid737710 \hich\af0\dbch\af13\loch\f0 Image Attribution
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid737710 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419856 \hich\af0\dbch\af13\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid3419856 \hich\af0\dbch\af13\loch\f0 Christmas special plat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid3419856 
\hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid3419856 \hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 " \hich\af0\dbch\af13\loch\f0 Photo\hich\af0\dbch\af13\loch\f0  Courtesy of Flikr user Puamelia, accessed
\hich\af0\dbch\af13\loch\f0  from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid3419856\charrsid3419856 \hich\af0\dbch\af13\loch\f0 https\hich\af0\dbch\af13\loch\f0 ://\hich\af0\dbch\af13\loch\f0 www\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 
flickr\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 com\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 photos\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 ykjc\hich\af0\dbch\af13\loch\f0 9\hich\af0\dbch\af13\loch\f0 /
\hich\af0\dbch\af13\loch\f0 3144444808}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid3419856 \hich\af0\dbch\af13\loch\f0 , CC BY 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid13980446 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\insrsid983536 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7546103 
\par \hich\af0\dbch\af13\loch\f0 "Meat and ...,"\hich\af0\dbch\af13\loch\f0  Photo \hich\af0\dbch\af13\loch\f0 courtesy of Flikr user Rhett Sutphin, accessed from\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7546103\charrsid7546103 
\hich\af0\dbch\af13\loch\f0 https\hich\af0\dbch\af13\loch\f0 ://\hich\af0\dbch\af13\loch\f0 www\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 flickr\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 com\hich\af0\dbch\af13\loch\f0 /
\hich\af0\dbch\af13\loch\f0 photos\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 rsutphin\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 3042142903}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7546103 \hich\af0\dbch\af13\loch\f0 
, CC BY 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid13980446 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7546103 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7754577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7754577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577 \hich\af0\dbch\af13\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577 
\hich\af0\dbch\af13\loch\f0 Perfectly delightful summer salad, avocado, celery, romaine lettuce, olives, feta cheese, almonds, tomato, tamari sauce, olive oil, served on a square maroon zen plate, silver fork, second floor loft, Seattle, Washington, USA}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577 \hich\af0\dbch\af13\loch\f0 ," Photo courtesy of Flikr user \hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 onderlane\hich\af0\dbch\af13\loch\f0 , accessed from\hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577\charrsid7754577 \hich\af0\dbch\af13\loch\f0 https\hich\af0\dbch\af13\loch\f0 ://\hich\af0\dbch\af13\loch\f0 www\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 flickr\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0 com\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 photos\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 wonderlane\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 6089391116}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\insrsid7754577 \hich\af0\dbch\af13\loch\f0 , CC BY 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid13980446 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577\charrsid7754577 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7754577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7754577 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4534613 \hich\af0\dbch\af13\loch\f0 "The Dove Pub, Hammersmith, London," Photo courtesy of Flikr user Ben30, accessed from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4534613\charrsid4534613 
\hich\af0\dbch\af13\loch\f0 https\hich\af0\dbch\af13\loch\f0 ://\hich\af0\dbch\af13\loch\f0 www\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 flickr\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 com\hich\af0\dbch\af13\loch\f0 /
\hich\af0\dbch\af13\loch\f0 photos\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 ben\hich\af0\dbch\af13\loch\f0 30\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 1096561151}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4534613 
\hich\af0\dbch\af13\loch\f0 , CC BY SA 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid13980446 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4534613\charrsid4534613 
\par }}